
[ApplicationColors]
ButtonBackColor=-16777088
CQColor=-16776961
CWColor=-16776961
DIGIColor=-65281
DiRxBackColor=-852737
DiRxForeColor=-16777216
DupeBackColor=-2829100
DupeColor=-8355712
FormBackColor=-5981221
GridAlternateColor=-5521188
GridMainColor=-852737
HighLightColor=-13781
InfoColor=-16777216
MultBackColor=-51401
MultColor=-65536
MultiMultBackColor=-10489505
MultiMultColor=-15885043
MyCallSignColor=-2180985
OutOfBandColor=-65536
QBackColor=-11425537
QColor=-16776961
QTCColor=-16777216
SSBColor=-16777216
XmitColor=-23296

[ApplicationFonts]
FixedFont=Consolas,10.00,False,False
LargeFont=Franklin Gothic Medium,16.00,False,False
MediumFont=Arial,12.00,False,False
SmallFont=Arial,8.00,False,False
SmallFont2=Franklin Gothic Medium,11.00,False,False

[FontSizeAdjustments]
CountyMults=0
GraphicalBandmap=0
InfoWindow=0
InfoWindow2=0
Log=-2
MsgForm=0
NetworkStatus=-3
ScoreSummary=0
SectionMults=0
SuperCheckPartial=0
TelnetClient=0
